include current-theme.conf

font_family      Jetbrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0


scrollback_lines 20000


tab_bar_style powerline
tab_powerline_style slanted
tab_bar_background gray


shell_integration enabled
shell fish


mark1_foreground gray
mark1_background red
mark2_foreground gray
mark2_background orange
mark3_foreground gray 
mark3_background green

map f1 toggle_marker itext 1 ERROR 2 WARNING 3 INFO

