
[bar/top]
monitor = eDP1
monitor-fallback = Virtual1
width = 100%
height = 35
radius = 0.0
fixed-center = false

background = #222
foreground = #dfdfdf

line-size = 3
;line-color = #f00

border-size = 0
;border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

dpi = 192
font-0 = fixed:pixelsize=10;3
font-1 = "Iosevka Nerd Font:pixelsize=10;4"

modules-left = bspwm
modules-center = 
modules-right = pulseaudio backlight keyboard memory cpu network battery date

tray-position = right
tray-padding = 2
tray-maxsize = 35

cursor-click = pointer
