
[bar/top]
monitor = eDP1
monitor-fallback = Virtual1
width = 100%
height = 35
radius = 0.0
fixed-center = false

background = #222
foreground = #dfdfdf

line-size = 3
;line-color = #f00

border-size = 0
;border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

dpi = 192
font-0 = "JetBrains Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;3"
font-2 = "DejaVu Sans:pixelsize=10;3"

modules-left = bspwm
modules-center = 
modules-right = keyboard pulseaudio backlight memory cpu battery date

tray-position = right
tray-padding = 2
tray-maxsize = 35

cursor-click = pointer
