
[module/closebutton]
type = custom/text
content = 
;content =                                                                                            
click-left = bspc node -c
