[Sleep]
# When you hibernate your system, the system should power off (after saving the state on the disk). Sometimes, you might see the power LED is still glowing. If that happens, it might be instructive to set the HibernateMode to shutdown
#HibernateMode=shutdown

HandleLidSwitch=suspend-then-hibernate

AllowSuspendThenHibernate=yes

# for testing purposes 20, later 60min
HibernateDelaySec=20
