Section "InputClass"
  Identifier "Touchpad click and scroll behavior"
  Driver "synaptics"
  MatchIsTouchpad "on"
  #MatchDevicePath "/dev/input/event*"

  Option "RightButtonAreaLeft" "0"
  Option "RightButtonAreaTop" "0"

  Option "ClickFinger1" "1"
  Option "ClickFinger2" "2"
  Option "ClickFinger3" "3"
  Option "TapButton1" "1"
  Option "TapButton2" "2"
  Option "TapButton3" "3"

  Option "VertTwoFingerScroll" "1"
  Option "HorizTwoFingerScroll" "1"

  Option "VertScrollDelta" "-30"
  Option "HorizScrollDelta" "-70"

EndSection