Section "InputClass"
  Identifier "Touchpad click and scroll behavior"
  Driver "synaptics"
  MatchIsTouchpad "on"

  Option "ClickFinger1" "1"
  Option "ClickFinger2" "2"
  Option "ClickFinger3" "3"
  Option "TapButton1" "1"
  Option "TapButton2" "2"
  Option "TapButton3" "3"

  Option "VertTwoFingerScroll" "1"
  Option "HorizTwoFingerScroll" "1"

  Option "VertScrollDelta" "-30"
  Option "HorizScrollDelta" "-70"

  Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"

EndSection