
[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix = 

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
label = " %percentage_used%%, %gb_used%"
warn-percentage = 10